spring.datasource.url=jdbc:postgresql://localhost/screensound_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverclassname=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddlauto=update

